<!DOCTYPE HTML>

<head>

     <title>Viacheslav Ukolov</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; }
        .clear { clear: both; }
        #page-wrap { width: 1000px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 700px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dt.dt-200 { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 200px; border-right: 1px solid #999;  }
        dt.dt-800 { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 800px; border-right: 1px solid #999;  }
        dd { width: 800px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="img/avatar1.png" alt="Profile Picture" id="pic" />
        <div>
            <h1>Viacheslav Ukolov</h1>
            <p>
                Cell: <span>+38 (067) 7062512</span><br />
                Email: <span>slavaukolov@gmail.com</span>
            </p>
        </div>
                
        <div id="objective">
            <p>
                I would like to obtain a job within my chosen field that will challenge me and allow using my education, skills and past experiences in a way that is mutually beneficial to both sides with a possibility for future growth and advancement.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt class="dt-200">Education</dt>
            <dd>
                <h2>Korea Advanced Institute of Science and Technology (KAIST)</h2>
                <p><strong>Bachelor of Science</strong> in Industrial Design and Engineering <br>
                    Daejeon, South Korea <br>
                    August 2016</p>

                <h2>Taras Shevchenko National University of Kyiv</h2>
                <p>Department of Radiophysics, Electronics and Computer Systems <br>
                    Kyiv, Ukraine <br>
                    September 2010 ~ August 2011</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt class="dt-800">Experience</dt>
            <dd>
                <h2>Globex Post <span>Full Stack Developer - Zdolbuniv, Ukraine</span></h2>
                <ul>
                    <li>Designed custom API system</li>
                    <li>Prepared the system for a smooth transition from Django 1.6 to Django 3.+</li>
                    <li>Changed project architecture as well as database data structure for better efficiency</li>
                    <li>Cleaned up deprecated or abundant code</li>
                </ul>

                <h2>Ukraine Express <span>Full Stack Developer - Zdolbuniv, Ukraine</span></h2>
                <ul>
                    <li>Configured and maintained system server on DigitalOcean</li>
                    <li>Helped in creating parsers for automatic email parsing system using PHP</li>
                    <li>Developed a client for automatic declaration generation and printing</li>
                    <li>Developed system API using Django Rest Framework</li>
                    <li>Developed declaration system using Django</li>
                </ul>

                <h2>Freelancing <span>Full Stack Developer - Rivne, Ukraine</span></h2>
                <ul>
                    <li>Completed multiple quantitative data researches and analysis using Python</li>
                    <li>Designed custom independent and meshed REST APIs using Django Web Framework</li>
                    <li>Mastered home automation IoT system integrated with artificial intelligence</li>
                    <li>Cultivated an automated Initial Coin Offering management system on blockchain technology</li>
                </ul>
                
                <h2>SK Global <span>Full Stack Developer - Daejeon, South Korea</span></h2>
                <ul>
                    <li>Conducted UX/UI research (strategy & content, wireframing & prototyping, execution & analytics)</li>
                    <li>Partook in development of Android application</li>
                    <li>Acquainted with machine learning algorithms for commercial and noncommercial use cases</li>
                    <li>Configured Amazon AWS services including compute, storage, database, security, data integration, networking and content delivery, management tools</li>
                </ul> 

                <h2>My Design Lab  <span>Researcher - Daejeon, South Korea</span></h2>
                <ul>
                    <li>Devised "Automatized Wall Painting Drone" to implement painting works on skyscrapers</li>
                    <li>Researched and developed high altitude painting algorithms</li>
                    <li>Worked with 3D modeling and printing software</li>
                    <li>Ensured Arduino based Drone-Computer communication with XBee and Python</li>
                </ul> 
            </dd>

            <dd class="clear"></dd>

            <dt class="dt-200">Skills</dt>
            <dd>
                <h2>Software</h2>
                <p>Adobe Creative Cloud (Illustrator, Photoshop, In Design, Lightroom, Premiere, Dreamweaver), UI/UX, Autodesk Inventor, SolidWorks, AutoCAD, Keyshot, Sony Vegas Pro, Arduino IDE, HTML, CSS, SQL/noSQL, Raspberry Pi, Django Web Framework, Android Studio, Autodesk Eagle</p>
                
                <h2>Programming languages</h2>
                <p>Python, JavaScript, JAVA, C/C++, PHP, ActionScript3</p>

                <h2>Languages</h2>
                <p>Ukrainian (native), Russian (native), English (fluent), Polish (intermediate), Korean (basic)</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>References</dt>
            <dd><h2><a href="https://drive.google.com/file/d/15L5Vp4hbAnNUWV6duMwagoehUEODfnAl/view">Design Portfolio</a><span>- "Here you can view work as an Industrial Designer"</span></h2></dd>
            <dd><h2><a href="https://github.com/samukolov">GitHub</a><span>- "In case you would like to see some of my old programming projects"</span></h2></dd>
            <dd><h2><a href="https://www.linkedin.com/in/slavaukolov">LinkedIn <small>(under maintenance)</small></a></h2></dd>

        </dl>
        <div class="clear"></div>
    </div>
</body>
